# CulinaireTaxi

./: CulinaireTaxi.sln
CulinaireTaxi/: CulinaireTaxi.csproj  Program.cs  Startup.cs  index.cshtml  scripts.cs
CulinaireTaxi/Attribute/: PasswordAttribute.cs
CulinaireTaxi/Authentication/: Session.cs  SessionExtension.cs  UserAgent.cs
CulinaireTaxi/Code/: DatabaseReader.cs  Session.cs
CulinaireTaxi/Database/: AccountTable.cs  CompanyTable.cs  ContractTable.cs  CulinaireTaxiDB.cs  DatabaseReader.cs  NotificationTable.cs  RatingTable.cs  ReservationTable.cs
CulinaireTaxi/Database/Entities/: Accessor.cs  Account.cs  Company.cs  ContactDetails.cs  Customer.cs  Notification.cs  Reservation.cs  Restaurant.cs  User.cs
CulinaireTaxi/Extensions/: DateTimeExtension.cs  SessionExtension.cs
CulinaireTaxi/Ordering/: OrderSession.cs  PaymentSystem.cs
CulinaireTaxi/Pages/: About.cshtml  CompanyPage.cshtml  CompanyPage.cshtml.cs  Contact.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  OrderPage.cshtml  OrderPage.cshtml.cs  Register.cshtml  _ViewImports.cshtml
CulinaireTaxi/Pages/App/: Admin.cshtml  Admin.cshtml.cs  CompanyPage.cshtml  CompanyPage.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  CustomerPage.cshtml  CustomerPage.cshtml.cs  Restaurant.cshtml  Restaurant.cshtml.cs  TaxiCompany.cshtml  TaxiCompany.cshtml.cs  _Layout.cshtml  _LayoutBase.cshtml  _LayoutCompany.cshtml  _ViewStart.cshtml
CulinaireTaxi/Pages/Portal/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterCompany.cshtml  RegisterCompany.cshtml.cs  RegisterCustomer.cshtml  RegisterCustomer.cshtml.cs  _Layout.cshtml  _ViewStart.cshtml
CulinaireTaxi/Pages/Shared/: _Layout.cshtml
CulinaireTaxi/Properties/: AssemblyInfo.cs  launchSettings.json
CulinaireTaxi/wwwroot/css/: base.css  base_colors.css  base_elements.css  base_text.css  error.css  index.css  portal.css
CulinaireTaxi/wwwroot/js/: Map.js  modal.js
